<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艾迪尔－专业的互联网制作平台</title>
    <link rel="shortcut icon" type="image/x-icon" href="idealogo.ico">
    <meta name="keywords" content="web网站制作、网站制作、h5制作、项目承接、微信网站制作">
    <meta name="viewport" content="width=750">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swipe.css">
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/common/rem.js"></script>
</head>
<body>
<section class="phoenix-container">
    <section class="phoenix-container-inner">
        <section class="phoenix-header">
            <header class="phoenix-header-inner">
                <ul class="phoenix-nav">
                    <li class="phoenix-nav-item active">关于凤凰</li>
                    <li class="phoenix-nav-item">品牌优势</li>
                    <li class="phoenix-nav-item">加盟支持</li>
                    <li class="phoenix-nav-item">营销案例</li>
                    <li class="phoenix-nav-item">城市站风采</li>
                    <li class="phoenix-nav-item">加盟流程</li>
                    <li class="phoenix-nav-item">加入我们</li>
                </ul>
            </header>
        </section>

        <section class="phoenix-banner">
            <section class="phoenix-banner-inner"></section>
        </section>
        <section class="phoenix-banner-second">
            <section class="phoenix-banner-second-inner"></section>
        </section>
        <section class="phoenix-banner-third">
            <section class="phoenix-banner-third-inner">
                <section class="phoenix-swiper-container swiper-container">
                    <section class="phoenix-swiper-side" data-slide="one" style="background: #333;"></section>
                    <section class="phoenix-swiper-side" data-slide="one" style="background: #30dd6c;"></section>
                    <section class="phoenix-swiper-side" data-slide="one" style="background: #3a6acf;"></section>
                    <section class="phoenix-swiper-side" data-slide="one" style="background: #dd1512;"></section>
                    <section class="phoenix-swiper-side" data-slide="one" style="background: #33bfbb;"></section>
                </section>
                <section class="phoenix-swiper-aside">
                    <h1 class="phoenix-swiper-title">Example</h1>
                    <h1 class="phoenix-swiper-subtitle">营销案例</h1>
                    <p class="phoenix-swiper-des">2017金凤凰</p>
                    <p class="phoenix-swiper-des">华人地产峰会</p>
                    <div class="phoenix-swiper-content">
                        <p>金凤凰举办了三年</p>
                        <p>积累了无数的影响力</p>
                    </div>
                    <div class="phoenix-swiper-next" data-slide-change="one" data-setUp="{excursion:20,speed:1000}"></div>
                </section>
            </section>

        </section>
        <section class="phoenix-banner-fourth">
            <section class="phoenix-banner-fourth-inner"></section>
        </section>
        <section class="phoenix-banner-five">
            <section class="phoenix-banner-five-inner"></section>
        </section>
        <section class="phoenix-banner-six">
            <section class="phoenix-banner-six-inner">
                <header class="phoenix-banner-title">Looking Forward</header>
                <h1 class="phoenix-banner-sutitle">虚位以待</h1>
                <ul class="phoenix-city-list">
                            <li>[广&nbsp&nbsp&nbsp西]&nbsp&nbsp梧州、崇左、来宾、贺州、玉林、百色、河池、钦州、防城港、贵港</li>
                            <li>[黑龙江]&nbsp&nbsp大庆、齐齐哈尔、佳木斯、鸡西、鹤岗、双鸭山、牡丹江、伊春、七台河、黑河、绥化、加格达奇</li>
                            <li>[吉&nbsp&nbsp&nbsp林]&nbsp&nbsp吉林、长春、四平、辽源、通化、白山、松原、白城、延边朝鲜族自治州</li>
                            <li>[辽&nbsp&nbsp&nbsp宁]&nbsp&nbsp鞍山、锦州、抚顺、营口、金州、本溪、丹东、阜新、辽阳、盘锦、铁岭、朝阳、葫芦岛</li>
                            <li>[河&nbsp&nbsp&nbsp北]&nbsp&nbsp唐山、邯郸、秦皇岛、保定、承德、沧州、衡水、邢台</li>
                            <li>[山&nbsp&nbsp&nbsp东]&nbsp&nbsp青岛、烟台、威海、日照、枣庄、东营、济宁、泰安、莱芜、临沂、德州、聊城、菏泽、滨州</li>
                            <li>[江&nbsp&nbsp&nbsp苏]&nbsp&nbsp镇江、徐州、连云港、淮安、盐城、泰州、宿迁港</li>
                            <li>[浙&nbsp&nbsp&nbsp江]&nbsp&nbsp宁波、金华、温州、丽水、绍兴、衢州、舟山、湖州</li>
                            <li>[广&nbsp&nbsp&nbsp东]&nbsp&nbsp惠州、揭阳、阳江、韶关、湛江、肇庆、潮州、清远、云浮</li>
                            <li>[云&nbsp&nbsp&nbsp南]&nbsp&nbsp曲靖、玉溪、保山、西双版纳、昭通、丽江、普洱、临沧</li>
                            <li>[贵&nbsp&nbsp&nbsp州]&nbsp&nbsp六盘水、遵义、安顺</li>
                            <li>[四&nbsp&nbsp&nbsp川]&nbsp&nbsp德阳、绵阳、自贡、攀枝花、广元、遂宁、内江、乐山、南充、眉山、宜宾、广安、达州、雅安、巴中、资阳、阿坝藏族羌族自治州、甘孜藏族自治州</li>
                            <li>[湖&nbsp&nbsp&nbsp南]&nbsp&nbsp张家界、株洲、岳阳、湘潭、衡阳、郴州、永州、邵阳、怀化、常德、益阳、娄底、湘西土家族苗族自治州</li>
                            <li>[河&nbsp&nbsp&nbsp南]&nbsp&nbsp开封、漯河、安阳、新乡、周口、三门峡、焦作、平顶山、信阳、南阳、鹤壁、濮阳、许昌、商丘、驻马店</li>
                            <li>[陕&nbsp&nbsp&nbsp西]&nbsp&nbsp咸阳、汉中、安康、延安、铜川、宝鸡、渭南、商洛、榆林</li>
                            <li>[湖&nbsp&nbsp&nbsp北]&nbsp&nbsp襄樊、宜昌、黄冈、黄石、鄂州、随州、荆州、荆门、十堰、孝感、咸宁、</li>
                            <li>[甘&nbsp&nbsp&nbsp肃]&nbsp&nbsp天水、平凉、酒泉、嘉峪关、金昌、白银、武威、张掖、庆阳、定西、陇南、临夏回族自治州、甘南藏族自治州</li>
                            <li>[青&nbsp&nbsp&nbsp海]&nbsp&nbsp西宁、海东地区、海北藏族自治州、黄南藏族自治州、海南藏族自治州、果洛藏族自治州、玉树藏族自治州、海西蒙古族藏族自治州</li>
                            <li>[江&nbsp&nbsp&nbsp西]&nbsp&nbsp南昌、九江、赣州、上饶、宜春、吉安、鹰潭、萍乡、景德镇、新余、抚州</li>
                            <li>[安&nbsp&nbsp&nbsp徽]&nbsp&nbsp淮南、亳州、淮北、宿州、滁州、马鞍山、黄山、安庆、巢湖、宣城、池州、铜陵</li>
                            <li>[新&nbsp&nbsp&nbsp疆]&nbsp&nbsp和田</li>
                            <li>[西&nbsp&nbsp&nbsp藏]&nbsp&nbsp拉萨</li>
                            <li>[宁&nbsp&nbsp&nbsp夏]&nbsp&nbsp银川</li>
                            <li>[内蒙古]	呼和浩特</li>
                        </ul>
            </section>
        </section>
        <footer class="phoenix-footer">
            <section class="phoenix-footer-inner"></section>
            <!--<section class="phoenix-footer-inner"  data-slide="two"></section>
            <section class="phoenix-footer-inner"  data-slide="two"></section>
            <section class="phoenix-footer-inner"  data-slide="two"></section>
            <section class="phoenix-footer-inner"  data-slide="two"></section>-->
        </footer>
    </section>
</section>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="js/swipe.js"></script>
</body>
</html>